---
- name: Copy route-{{ pri_net_int }}.sh, backing up the original if it differs from the copied version
  copy:
    src: /home/centos/ansible-posqlpgpoolcl3/scripts/route-netint1_stslave
    dest: /etc/sysconfig/network-scripts/route-{{ pri_net_int }}.sh
    owner: root
    group: root
    mode: '0644'
    backup: yes
