---
- name: Reloading daemons
  systemd:
    daemon_reload: yes
  tags: beginning

- name: Make sure PgPool-II is started and enabled
  systemd:
    name: pgpool
    enabled: yes
    state: started
  tags: beginning
