datadev_name: nvme1n1
postgresql_dir: "/postgresql"
postgresql_data: "/postgresql/pg_data"
postgresql_arc: "/postgresql/archive"
network: 10.206.210.160/27
gateway: 10.206.210.161
ipnode1: 10.206.210.169
ipnode2: 10.206.210.175
ipnode3: 10.206.210.174
ipvip: 10.206.210.170
pri_net_int: ens5
sec_net_int: eth0
aws_netint_id: eni-08770b5291f7eee93