---
- name: Add mappings to /etc/hosts
  blockinfile:
    path: /etc/hosts
    block: |
      {{ item.ip }} {{ item.name }}
    marker: "# {mark} ANSIBLE MANAGED BLOCK {{ item.name }}"
  loop:
    - { name: tstdb01, ip: 10.206.210.170 }
    - { name: tstdb02, ip: 10.206.210.176 }
    - { name: tstdb03, ip: 10.206.210.185 }

- name: Set authorized key taken from file for root
  authorized_key:
    user: root
    state: present
    key: "{{ lookup('file', 'cluster_key/pgpool.pem.pub') }}"

- name: Set authorized key taken from file for postgres
  authorized_key:
    user: postgres
    state: present
    key: "{{ lookup('file', 'cluster_key/pgpool.pem.pub') }}"

- name: Copy key for root, backing up the original if it differs from the copied version
  copy:
    src: /home/centos/ansible-posqlpgpoolcl3/cluster_key/pgpool.pem
    dest: /root/.ssh/id_rsa
    owner: root
    group: root
    mode: '0600'
    backup: yes

- name: Copy key for postgres, backing up the original if it differs from the copied version
  copy:
    src: /home/centos/ansible-posqlpgpoolcl3/cluster_key/pgpool.pem
    dest: /var/lib/pgsql/.ssh/id_rsa
    owner: postgres
    group: postgres
    mode: '0600'
    backup: yes

- name: Create file .pgpass
  copy:
    dest: /var/lib/pgsql/.pgpass
    content: |
      10.206.210.170:5433:replication:repl:repl
      10.206.210.176:5433:replication:repl:repl
      10.206.210.185:5433:replication:repl:repl
      10.206.210.170:5433:postgres:postgres:postgres
      10.206.210.176:5433:postgres:postgres:postgres
      10.206.210.185:5433:postgres:postgres:postgres
      10.206.210.170:5433:*:pgpool:pgpool
      10.206.210.176:5433:*:pgpool:pgpool
      10.206.210.185:5433:*:pgpool:pgpool
      *:*:*:postgres:postgres
      *:*:replication:repl:repl
      *:*:*:pgpool:pgpool
    owner: postgres
    group: postgres
    mode: '0600'
    backup: yes

- name: Add postgres md5 code in pcp.conf
  lineinfile:
    path: /etc/pgpool-II/pcp.conf
    line: postgres:e8a48653851e28c69d0506508fb27fc5
    owner: postgres
    group: postgres
    mode: '0600'
    state: present

- name: Add pgpool md5 code in pcp.conf
  lineinfile:
    path: /etc/pgpool-II/pcp.conf
    line: pgpool:ba777e4c2f15c11ea8ac3be7e0440aa0
    owner: postgres
    group: postgres
    mode: '0600'
    state: present

- name: Add repl md5 code in pcp.conf
  lineinfile:
    path: /etc/pgpool-II/pcp.conf
    line: repl:c3121723f31b44a9900cce919dd71ea3
    owner: postgres
    group: postgres
    mode: '0600'
    state: present

- name: Create entry in pool_passwd for postgres
  command: pg_md5 -m -u postgres postgres
  tags: prerequisite

- name: Create entry in pool_passwd for pgpool
  command: pg_md5 -m -u pgpool pgpool
  tags: prerequisite

- name: Create file .pcppass
  copy:
    dest: /root/.pcppass
    content: |
      localhost:9898:pgpool:pgpool
    owner: root
    group: root
    mode: '0600'
    backup: yes

- name: Add postgres in /etc/sudoers
  lineinfile:
    path: /etc/sudoers
    line: "postgres        ALL=(ALL)       NOPASSWD: ALL"
    owner: root
    group: root
    mode: '0440'
    state: present
