---
- name: Reloading daemons
  systemd:
    daemon_reload: yes
  tags: beginning

- name: Make sure PgPool-II is stopped and enabled
  systemd:
    name: pgpool
    enabled: yes
    state: stopped
  tags: beginning

- name: Make sure PostgreSQL is stopped and enabled
  systemd:
    name: postgresql-11
    enabled: yes
    state: stopped
  tags: beginning

- name: Unconditionally reboot the machine with all defaults
  reboot: 
  become: yes
  tags: prerequisite
