---
- name: Change wd_hostname in pgpool.conf
  lineinfile:
    path: /etc/pgpool-II/pgpool.conf
    regexp: 'wd_hostname'
    line: wd_hostname = 'tst-db01'
    owner: postgres
    group: postgres
    mode: '0600'
    state: present

- name: Change delegate_IP in pgpool.conf
  lineinfile:
    path: /etc/pgpool-II/pgpool.conf
    regexp: 'delegate_IP'
    line: delegate_IP = '10.206.210.170'
    owner: postgres
    group: postgres
    mode: '0600'
    state: present